spring.thymeleaf.cache=true
server.port=8080


logging.logback.rollingpolicy.max-file-size= 10MB
logging.file.path=/file/log/
logging.register-shutdown-hook=true

readingFace.jdbc.import=true
readingFace.jdbc.import.ruta=src/main/resources/import_querys.sql


